
<!DOCTYPE html>
<html>
<head>
	<title>PikaChart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/Chart.js"></script>
    <script src="pokedex/pokedexjs.js"></script>
    <script src="js/natures.js"></script>
    <script src="js/amcharts/amcharts.js"></script>
    <script src="js/amcharts/serial.js"></script>
    <script src="js/amcharts/themes/light.js"></script>
    <script src="js/poke_functions.js"></script>
    <script src="js/poke_load.js"></script>
    <script src="js/poke.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
</head>
<body>
<div id="overlay"></div>
    <div id='pokeimport_header'></div>
    <div id='body2'><!-- This is the body of the page-->
        <div id='pokePage'>
            <div style='display:none' id='dvloader'><img src='images/loading.gif'/></div>
            <div class='pokecomparator'>
                <div id='pokemon_content_center' class='pokemon_content'>
                    <div id='pokeimport_poke_stats' width='100%'></div>
                    <div id='pokeimport_moves'></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    $(document).ready(function() {
        $("#overlay").show();
        $('#dvloader').show();

        getData();
    });


    
</script>
